MONGO_URI=mongodb://root:password@mongo:27017/testdb?authSource=admin
MONGO_DATABASE=testdb
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=password
API_GATEWAY_PORT=8000
TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=token-service
USERS_SERVICE_PORT=8003
USERS_SERVICE_HOST=users-service
USER_RATINGS_SERVICE_PORT=8004
USER_RATINGS_SERVICE_HOST=user-ratings-service
JOBS_SERVICE_PORT=8005
JOBS_SERVICE_HOST=jobs-service
BASE_URI=http://localhost